# Nexus-Server

./: .project  .travis.yml  Dockerfile  README.md  pom.xml  set_deployment_env.sh
deploy/: docker-compose.yml  up.sh
src/main/java/info/unterrainer/nexus/nexusserver/: Information.java  NexusServer.java  NexusServerConfiguration.java
src/main/java/info/unterrainer/nexus/nexusserver/crontab/: CrontabEmail.java  CrontabHandler.java  RunCrontabHandler.java
src/main/java/info/unterrainer/nexus/nexusserver/datachangelog/: DataChangeLog.java  DataChangeLogBuilder.java  DataChangeLogException.java  DataUtils.java
src/main/java/info/unterrainer/nexus/nexusserver/enums/: CrontabType.java
src/main/java/info/unterrainer/nexus/nexusserver/jpas/: CrontabJpa.java  DataChangeLogJpa.java  DataChangeLogLockJpa.java  LogJpa.java  NexusUserJpa.java  PreferencesJpa.java
src/main/java/info/unterrainer/nexus/nexusserver/jsons/: CrontabJson.java  LogJson.java  NexusUserJson.java  PreferencesJson.java
src/main/resources/: log4j.properties  postman_collection.json
src/main/resources/db/: info.unterrainer.nexus.nexusserver-master.xml
src/main/resources/db/info/unterrainer/nexus/nexusserver/: changelog-1.xml
